<?xml version="1.0"?>
<project name="SimpleWebServer" default="compile" basedir=".">
	<description>
		Build file for SimpleWebServer program
	</description>
	<property name="source" location="src"/>
	<property name="build" location="bin"/>

	<target name="clean" description="removes previous compilation class files">
		<delete>
			<fileset dir="${build}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="compile" depends="clean" description="compile source files">
		<javac includeantruntime="false" srcdir="${source}" destdir="${build}"/>
	</target>
	
	<target name="run" depends="compile" description="run WebServer with default argument">
		<java classname="edu.nmsu.cs.webserver.WebServer">
			<classpath path="${build}"/>
		</java>
	</target>
</project>